!=======================================================================
! Generated by  : PSCAD v4.6.2.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // Bus(1) 
   2             0.0  // Bus(2) 
   3             0.0  // Bus(3) 
   4             0.0  // NT_1(1) 
   5             0.0  // NT_1(2) 
   6             0.0  // NT_1(3) 
   7             0.0  // NT_2
   8             0.0  // NT_3(1) 
   9             0.0  // NT_3(2) 
  10             0.0  // NT_3(3) 
  11             0.0  // T1(1) 
  12             0.0  // T1(2) 
  13             0.0  // T1(3) 
  14             0.0  // NT_4(1) 
  15             0.0  // NT_4(2) 
  16             0.0  // NT_4(3) 
  17             0.0  // T2(1) 
  18             0.0  // T2(2) 
  19             0.0  // T2(3) 
  20             0.0  // NT_5(1) 
  21             0.0  // NT_5(2) 
  22             0.0  // NT_5(3) 
  23             0.0  // NT_6(1) 
  24             0.0  // NT_6(2) 
  25             0.0  // NT_6(3) 


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   0    4     RE         0.0                            // 1      GND  NT_1(1)
   0    5     RE         0.0                            // 1      GND  NT_1(2)
   0    6     RE         0.0                            // 1      GND  NT_1(3)
   4    7    RLC         1.0        0.1        1.0      // 1  NT_1(1)     NT_2
   5    7    RLC         1.0        0.1        1.0      // 1  NT_1(2)     NT_2
   6    7    RLC         1.0        0.1        1.0      // 1  NT_1(3)     NT_2
   1    2    RLC         1.0        0.1        1.0      // 1   Bus(1)   Bus(2)
   2    3    RLC         1.0        0.1        1.0      // 1   Bus(2)   Bus(3)
   3    1    RLC         1.0        0.1        1.0      // 1   Bus(3)   Bus(1)
   4    7     RS         1.0                            // 1  NT_1(1)     NT_2
   5    7     RS         1.0                            // 1  NT_1(2)     NT_2
   6    7     RS         1.0                            // 1  NT_1(3)     NT_2
   1    2     RS         1.0                            // 1   Bus(1)   Bus(2)
   2    3     RS         1.0                            // 1   Bus(2)   Bus(3)
   3    1     RS         1.0                            // 1   Bus(3)   Bus(1)
  23    0     RS         1.0                            // 1  NT_6(1)      GND
  24    0     RS         1.0                            // 1  NT_6(2)      GND
  25    0     RS         1.0                            // 1  NT_6(3)      GND
   8    0    RLC         1.0        0.1        1.0      // 1  NT_3(1)      GND
   9    0    RLC         1.0        0.1        1.0      // 1  NT_3(2)      GND
  10    0    RLC         1.0        0.1        1.0      // 1  NT_3(3)      GND
  11    0    RLC         1.0        0.1        1.0      // 1    T1(1)      GND
  12    0    RLC         1.0        0.1        1.0      // 1    T1(2)      GND
  13    0    RLC         1.0        0.1        1.0      // 1    T1(3)      GND
   8    9    RLC         1.0        0.1        1.0      // 1  NT_3(1)  NT_3(2)
   9   10    RLC         1.0        0.1        1.0      // 1  NT_3(2)  NT_3(3)
  10    8    RLC         1.0        0.1        1.0      // 1  NT_3(3)  NT_3(1)
  11   12    RLC         1.0        0.1        1.0      // 1    T1(1)    T1(2)
  12   13    RLC         1.0        0.1        1.0      // 1    T1(2)    T1(3)
  13   11    RLC         1.0        0.1        1.0      // 1    T1(3)    T1(1)
  11    0    RLC         1.0        0.1        1.0      // 1    T1(1)      GND
  12    0    RLC         1.0        0.1        1.0      // 1    T1(2)      GND
  13    0    RLC         1.0        0.1        1.0      // 1    T1(3)      GND
  14    0    RLC         1.0        0.1        1.0      // 1  NT_4(1)      GND
  15    0    RLC         1.0        0.1        1.0      // 1  NT_4(2)      GND
  16    0    RLC         1.0        0.1        1.0      // 1  NT_4(3)      GND
  11   12    RLC         1.0        0.1        1.0      // 1    T1(1)    T1(2)
  12   13    RLC         1.0        0.1        1.0      // 1    T1(2)    T1(3)
  13   11    RLC         1.0        0.1        1.0      // 1    T1(3)    T1(1)
  14   15    RLC         1.0        0.1        1.0      // 1  NT_4(1)  NT_4(2)
  15   16    RLC         1.0        0.1        1.0      // 1  NT_4(2)  NT_4(3)
  16   14    RLC         1.0        0.1        1.0      // 1  NT_4(3)  NT_4(1)
   8    0    RLC         1.0        0.1        1.0      // 1  NT_3(1)      GND
   9    0    RLC         1.0        0.1        1.0      // 1  NT_3(2)      GND
  10    0    RLC         1.0        0.1        1.0      // 1  NT_3(3)      GND
  17    0    RLC         1.0        0.1        1.0      // 1    T2(1)      GND
  18    0    RLC         1.0        0.1        1.0      // 1    T2(2)      GND
  19    0    RLC         1.0        0.1        1.0      // 1    T2(3)      GND
   8    9    RLC         1.0        0.1        1.0      // 1  NT_3(1)  NT_3(2)
   9   10    RLC         1.0        0.1        1.0      // 1  NT_3(2)  NT_3(3)
  10    8    RLC         1.0        0.1        1.0      // 1  NT_3(3)  NT_3(1)
  17   18    RLC         1.0        0.1        1.0      // 1    T2(1)    T2(2)
  18   19    RLC         1.0        0.1        1.0      // 1    T2(2)    T2(3)
  19   17    RLC         1.0        0.1        1.0      // 1    T2(3)    T2(1)
  17    0    RLC         1.0        0.1        1.0      // 1    T2(1)      GND
  18    0    RLC         1.0        0.1        1.0      // 1    T2(2)      GND
  19    0    RLC         1.0        0.1        1.0      // 1    T2(3)      GND
  20    0    RLC         1.0        0.1        1.0      // 1  NT_5(1)      GND
  21    0    RLC         1.0        0.1        1.0      // 1  NT_5(2)      GND
  22    0    RLC         1.0        0.1        1.0      // 1  NT_5(3)      GND
  17   18    RLC         1.0        0.1        1.0      // 1    T2(1)    T2(2)
  18   19    RLC         1.0        0.1        1.0      // 1    T2(2)    T2(3)
  19   17    RLC         1.0        0.1        1.0      // 1    T2(3)    T2(1)
  20   21    RLC         1.0        0.1        1.0      // 1  NT_5(1)  NT_5(2)
  21   22    RLC         1.0        0.1        1.0      // 1  NT_5(2)  NT_5(3)
  22   20    RLC         1.0        0.1        1.0      // 1  NT_5(3)  NT_5(1)
  17    0    RLC         1.0        0.1        1.0      // 1    T2(1)      GND
  18    0    RLC         1.0        0.1        1.0      // 1    T2(2)      GND
  19    0    RLC         1.0        0.1        1.0      // 1    T2(3)      GND
  23    0    RLC         1.0        0.1        1.0      // 1  NT_6(1)      GND
  24    0    RLC         1.0        0.1        1.0      // 1  NT_6(2)      GND
  25    0    RLC         1.0        0.1        1.0      // 1  NT_6(3)      GND
  17   18    RLC         1.0        0.1        1.0      // 1    T2(1)    T2(2)
  18   19    RLC         1.0        0.1        1.0      // 1    T2(2)    T2(3)
  19   17    RLC         1.0        0.1        1.0      // 1    T2(3)    T2(1)
  23   24    RLC         1.0        0.1        1.0      // 1  NT_6(1)  NT_6(2)
  24   25    RLC         1.0        0.1        1.0      // 1  NT_6(2)  NT_6(3)
  25   23    RLC         1.0        0.1        1.0      // 1  NT_6(3)  NT_6(1)
  14    0     RS         1.0                            // 1  NT_4(1)      GND
  15    0     RS         1.0                            // 1  NT_4(2)      GND
  16    0     RS         1.0                            // 1  NT_4(3)      GND
  14    0     RS         1.0                            // 1  NT_4(1)      GND
  15    0     RS         1.0                            // 1  NT_4(2)      GND
  16    0     RS         1.0                            // 1  NT_4(3)      GND
  11   12     RS   1000000.0                            // 1    T1(1)    T1(2)
  12   13     RS   1000000.0                            // 1    T1(2)    T1(3)
  13   11     RS   1000000.0                            // 1    T1(3)    T1(1)
  11    0     RS   1000000.0                            // 1    T1(1)      GND
  12    0     RS   1000000.0                            // 1    T1(2)      GND
  13    0     RS   1000000.0                            // 1    T1(3)      GND
   1    8      A                                        // 1   Bus(1)  NT_3(1)
   2    9      A                                        // 1   Bus(2)  NT_3(2)
   3   10      A                                        // 1   Bus(3)  NT_3(3)
  20    0     RS         1.0                            // 1  NT_5(1)      GND
  21    0     RS         1.0                            // 1  NT_5(2)      GND
  22    0     RS         1.0                            // 1  NT_5(3)      GND
  20    0     RS         1.0                            // 1  NT_5(1)      GND
  21    0     RS         1.0                            // 1  NT_5(2)      GND
  22    0     RS         1.0                            // 1  NT_5(3)      GND
  23    0     RS         1.0                            // 1  NT_6(1)      GND
  24    0     RS         1.0                            // 1  NT_6(2)      GND
  25    0     RS         1.0                            // 1  NT_6(3)      GND
   0    1      R        10.0                            // 1      GND   Bus(1)
   0    2      R        10.0                            // 1      GND   Bus(2)
   0    3      R        10.0                            // 1      GND   Bus(3)


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:
!   3 Phase, 2 Winding Transformer
  2  / Number of windings...
  4 7    0.0 351.0 /
  1 2    0.0 607.0   0.0 1052.0 /
 888 /
  5 7 /
  2 3 /
 888 /
  6 7 /
  3 1 /
!
! PI Section Coupled RL Data Line1
3 /
8 11     2.0  0.1 /
9 12     10.0 0.05  2.0  0.1 /
10 13     10.0 0.05  10.0 0.05  2.0  0.1 /
! PI Section Coupled RL Data Line1
3 /
11 14     2.0  0.1 /
12 15     10.0 0.05  2.0  0.1 /
13 16     10.0 0.05  10.0 0.05  2.0  0.1 /
! PI Section Coupled RL Data Line1
3 /
8 17     2.0  0.1 /
9 18     10.0 0.05  2.0  0.1 /
10 19     10.0 0.05  10.0 0.05  2.0  0.1 /
! PI Section Coupled RL Data Line1
3 /
17 20     2.0  0.1 /
18 21     10.0 0.05  2.0  0.1 /
19 22     10.0 0.05  10.0 0.05  2.0  0.1 /
! PI Section Coupled RL Data Line1
3 /
17 23     2.0  0.1 /
18 24     10.0 0.05  2.0  0.1 /
19 25     10.0 0.05  10.0 0.05  2.0  0.1 /


DATADSD:


DATADSO:



ENDPAGE
