<project name="Project_220704" version="4.6.2" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="12481,1656940718" />
    <param name="time_duration" value="0.2" />
    <param name="time_step" value="500" />
    <param name="sample_step" value="500" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="1" />
    <param name="output_filename" value="T1.out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="2047" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="startup_filename" value="" />
    <param name="revisor" value="12481, 1657508176" />
    <param name="labels" value="" />
  </paramlist>
  <paramlist name="Libs" />
  <Layers />
  <List classid="Settings">
  </List>
  <definitions>
    <Definition classid="StationDefn" name="Station" id="1298461699" group="" url="" version="" build="" crc="34681732" view="false" date="1656940877">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Wire classid="WireBranch" id="1361803917" name="STUB" x="180" y="180" w="68" h="82" orient="0" defn="STUB" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="Project_220704:Main" id="1361803917" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="Project_220704:Main" link="1361803917" q="4">
            <paramlist link="-1" name="" crc="4361682" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="1253462778" group="" url="" version="" build="" crc="80744215" view="false" date="1657507636">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <svg viewBox="-200 -200 200 200" size="2">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="1" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="defines" value="*" />
          <param name="virtual_filter" value="" />
        </paramlist>
        <User classid="UserCmp" defn="master:source_3" id="1642967741" x="216" y="252" w="85" h="52" z="120" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="50586932">
            <param name="Name" value="Source 1" />
            <param name="Type" value="6" />
            <param name="Grnd" value="0" />
            <param name="View" value="1" />
            <param name="Spec" value="0" />
            <param name="VCtrl" value="0" />
            <param name="FCtrl" value="1" />
            <param name="Vm" value="110.0 [kV]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="f" value="50.0 [Hz]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="Vbase" value="230.0 [kV]" />
            <param name="Sbase" value="100.0 [MVA]" />
            <param name="Vpu" value="1.0 [pu]" />
            <param name="PhT" value="0.0 [deg]" />
            <param name="Pinit" value="0.0 [pu]" />
            <param name="Qinit" value="0.0 [pu]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="IA" value="" />
            <param name="IB" value="" />
            <param name="IC" value="" />
            <param name="Iabc" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:xfmr-3p2w" id="1124597987" x="342" y="252" w="149" h="86" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="48137616">
            <param name="Name" value="" />
            <param name="Tmva" value="100.0 [MVA]" />
            <param name="f" value="50.0 [Hz]" />
            <param name="YD1" value="0" />
            <param name="YD2" value="1" />
            <param name="Lead" value="1" />
            <param name="Xl" value="0.1 [pu]" />
            <param name="Ideal" value="0" />
            <param name="NLL" value="0.0 [pu]" />
            <param name="CuL" value="0.0 [pu]" />
            <param name="Tap" value="0" />
            <param name="View" value="1" />
            <param name="Dtls" value="1" />
            <param name="V1" value="110.0 [kV]" />
            <param name="V2" value="35.0 [kV]" />
            <param name="Enab" value="0" />
            <param name="Sat" value="0" />
            <param name="Xair" value="0.2 [pu]" />
            <param name="Tdc" value="0.0 [s]" />
            <param name="Xknee" value="1.17 [pu]" />
            <param name="Txk" value="0.0 [s]" />
            <param name="Im1" value="1 [%]" />
            <param name="ILA1" value="" />
            <param name="ILB1" value="" />
            <param name="ILC1" value="" />
            <param name="IAB1" value="" />
            <param name="IBC1" value="" />
            <param name="ICA1" value="" />
            <param name="ILA2" value="" />
            <param name="ILB2" value="" />
            <param name="ILC2" value="" />
            <param name="IAB2" value="" />
            <param name="IBC2" value="" />
            <param name="ICA2" value="" />
            <param name="IMA" value="" />
            <param name="IMB" value="" />
            <param name="IMC" value="" />
            <param name="FLXA" value="" />
            <param name="FLXB" value="" />
            <param name="FLXC" value="" />
            <param name="IMAB" value="" />
            <param name="IMBC" value="" />
            <param name="IMCA" value="" />
            <param name="FLXAB" value="" />
            <param name="FLXBC" value="" />
            <param name="FLXCA" value="" />
            <param name="Hys" value="0" />
            <param name="Fremn1" value="0.0" />
            <param name="Fremn2" value="0.0" />
            <param name="Fremn3" value="0.0" />
            <param name="LW2" value="10" />
            <param name="Bnom" value="1.7" />
            <param name="material" value="1" />
            <param name="C" value="0.1" />
            <param name="K" value="5.0e-5" />
            <param name="BETA" value="0.96" />
            <param name="alpha" value="1.325e-5" />
            <param name="Msat" value="1.72e6" />
            <param name="F1" value="2730" />
            <param name="F2" value="3209" />
            <param name="F3" value="20294" />
            <param name="Fb" value="2" />
            <param name="HA1" value="" />
            <param name="HB1" value="" />
            <param name="HC1" value="" />
            <param name="BA1" value="" />
            <param name="BB1" value="" />
            <param name="BC1" value="" />
            <param name="HAB1" value="" />
            <param name="HBC1" value="" />
            <param name="HCA1" value="" />
            <param name="BAB1" value="" />
            <param name="BBC1" value="" />
            <param name="BCA1" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="162789859" name="" x="378" y="252" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1220835664" name="" x="450" y="252" w="28" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:ground" id="1685249389" x="180" y="252" w="28" h="22" z="-1" orient="2" defn="master:ground" link="-1" q="4">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <Wire classid="WireOrthogonal" id="1131277566" name="" x="252" y="252" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="Bus" id="1871645013" name="" x="468" y="198" w="51" h="154" orient="0">
          <paramlist>
            <param name="Name" value="Bus" />
            <param name="BaseKV" value="0" />
            <param name="Vrms" value="0" />
            <param name="VRMS" value="0" />
          </paramlist>
          <vertex x="0" y="0" />
          <vertex x="0" y="144" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2083320560" name="" x="414" y="252" w="10" h="100" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="90" />
        </Wire>
        <User classid="UserCmp" name="master:resistor" id="1820850245" x="414" y="378" w="30" h="74" z="1" orient="3" defn="master:resistor" link="-1" q="4">
          <paramlist link="-1" name="" crc="10319542">
            <param name="R" value="10.0 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:ground" id="187632351" x="414" y="378" w="22" h="28" z="-1" orient="1" defn="master:ground" link="-1" q="4">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <User classid="UserCmp" defn="master:newpi" id="1343391774" x="576" y="252" w="112" h="20" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="48271">
            <param name="Name" value="Line1" />
            <param name="PU" value="1" />
            <param name="Config" value="1" />
            <param name="F" value="50.0 [Hz]" />
            <param name="len" value="15.0E3 [m]" />
            <param name="Estim" value="0" />
            <param name="View" value="2" />
            <param name="REst" value="1.5" />
            <param name="ZEst" value="1.5" />
            <param name="TEst" value="1.5" />
            <param name="VR" value="230.0 [kV]" />
            <param name="MVA" value="100.0 [MVA]" />
            <param name="RPUP" value=".336786E-7 [pu/m]" />
            <param name="XLPUP" value=".593346E-6 [pu/m]" />
            <param name="XCPUP" value=".517098E6 [pu*m]" />
            <param name="RPUZ" value=".558072E-6 [pu/m]" />
            <param name="XLPUZ" value=".196578E-5 [pu/m]" />
            <param name="XCPUZ" value=".782919E6 [pu*m]" />
            <param name="Rp" value=".1781598E-4 [ohm/m]" />
            <param name="Xp" value=".31388E-3 [ohm/m]" />
            <param name="Bp" value="273.5448 [Mohm*m]" />
            <param name="Rz" value=".2952201E-3 [ohm/m]" />
            <param name="Xz" value=".1039898E-2 [ohm/m]" />
            <param name="Bz" value="414.1642 [Mohm*m]" />
            <param name="RTP" value=".1781598E-4 [ohm/m]" />
            <param name="TTP" value=".2841427 [ms]" />
            <param name="ZTP" value="293.0192 [ohm]" />
            <param name="RTZ" value=".2952201E-3 [ohm/m]" />
            <param name="TTZ" value=".4203179 [ms]" />
            <param name="ZTZ" value="656.2685 [ohm]" />
            <param name="VR2" value="230.0 [kV]" />
            <param name="MVA2" value="100.0 [MVA]" />
            <param name="RPUP2" value=".336786E-7 [pu/m]" />
            <param name="XLPUP2" value=".593346E-6 [pu/m]" />
            <param name="BPUP2" value="1.933869E-6 [pu/m]" />
            <param name="RPUZ2" value=".558072E-6 [pu/m]" />
            <param name="XLPUZ2" value=".196578E-5 [pu/m]" />
            <param name="BPUZ2" value="1.277271E-6 [pu/m]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:newpi" id="292647968" x="738" y="252" w="112" h="20" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="48271">
            <param name="Name" value="Line1" />
            <param name="PU" value="1" />
            <param name="Config" value="1" />
            <param name="F" value="50.0 [Hz]" />
            <param name="len" value="15E3 [m]" />
            <param name="Estim" value="0" />
            <param name="View" value="2" />
            <param name="REst" value="1.5" />
            <param name="ZEst" value="1.5" />
            <param name="TEst" value="1.5" />
            <param name="VR" value="230.0 [kV]" />
            <param name="MVA" value="100.0 [MVA]" />
            <param name="RPUP" value=".336786E-7 [pu/m]" />
            <param name="XLPUP" value=".593346E-6 [pu/m]" />
            <param name="XCPUP" value=".517098E6 [pu*m]" />
            <param name="RPUZ" value=".558072E-6 [pu/m]" />
            <param name="XLPUZ" value=".196578E-5 [pu/m]" />
            <param name="XCPUZ" value=".782919E6 [pu*m]" />
            <param name="Rp" value=".1781598E-4 [ohm/m]" />
            <param name="Xp" value=".31388E-3 [ohm/m]" />
            <param name="Bp" value="273.5448 [Mohm*m]" />
            <param name="Rz" value=".2952201E-3 [ohm/m]" />
            <param name="Xz" value=".1039898E-2 [ohm/m]" />
            <param name="Bz" value="414.1642 [Mohm*m]" />
            <param name="RTP" value=".1781598E-4 [ohm/m]" />
            <param name="TTP" value=".2841427 [ms]" />
            <param name="ZTP" value="293.0192 [ohm]" />
            <param name="RTZ" value=".2952201E-3 [ohm/m]" />
            <param name="TTZ" value=".4203179 [ms]" />
            <param name="ZTZ" value="656.2685 [ohm]" />
            <param name="VR2" value="230.0 [kV]" />
            <param name="MVA2" value="100.0 [MVA]" />
            <param name="RPUP2" value=".336786E-7 [pu/m]" />
            <param name="XLPUP2" value=".593346E-6 [pu/m]" />
            <param name="BPUP2" value="1.933869E-6 [pu/m]" />
            <param name="RPUZ2" value=".558072E-6 [pu/m]" />
            <param name="XLPUZ2" value=".196578E-5 [pu/m]" />
            <param name="BPUZ2" value="1.277271E-6 [pu/m]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:newpi" id="1787710873" x="576" y="306" w="112" h="20" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="48271">
            <param name="Name" value="Line1" />
            <param name="PU" value="1" />
            <param name="Config" value="1" />
            <param name="F" value="50.0 [Hz]" />
            <param name="len" value="10E3 [m]" />
            <param name="Estim" value="0" />
            <param name="View" value="2" />
            <param name="REst" value="1.5" />
            <param name="ZEst" value="1.5" />
            <param name="TEst" value="1.5" />
            <param name="VR" value="230.0 [kV]" />
            <param name="MVA" value="100.0 [MVA]" />
            <param name="RPUP" value=".336786E-7 [pu/m]" />
            <param name="XLPUP" value=".593346E-6 [pu/m]" />
            <param name="XCPUP" value=".517098E6 [pu*m]" />
            <param name="RPUZ" value=".558072E-6 [pu/m]" />
            <param name="XLPUZ" value=".196578E-5 [pu/m]" />
            <param name="XCPUZ" value=".782919E6 [pu*m]" />
            <param name="Rp" value=".1781598E-4 [ohm/m]" />
            <param name="Xp" value=".31388E-3 [ohm/m]" />
            <param name="Bp" value="273.5448 [Mohm*m]" />
            <param name="Rz" value=".2952201E-3 [ohm/m]" />
            <param name="Xz" value=".1039898E-2 [ohm/m]" />
            <param name="Bz" value="414.1642 [Mohm*m]" />
            <param name="RTP" value=".1781598E-4 [ohm/m]" />
            <param name="TTP" value=".2841427 [ms]" />
            <param name="ZTP" value="293.0192 [ohm]" />
            <param name="RTZ" value=".2952201E-3 [ohm/m]" />
            <param name="TTZ" value=".4203179 [ms]" />
            <param name="ZTZ" value="656.2685 [ohm]" />
            <param name="VR2" value="230.0 [kV]" />
            <param name="MVA2" value="100.0 [MVA]" />
            <param name="RPUP2" value=".336786E-7 [pu/m]" />
            <param name="XLPUP2" value=".593346E-6 [pu/m]" />
            <param name="BPUP2" value="1.933869E-6 [pu/m]" />
            <param name="RPUZ2" value=".558072E-6 [pu/m]" />
            <param name="XLPUZ2" value=".196578E-5 [pu/m]" />
            <param name="BPUZ2" value="1.277271E-6 [pu/m]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:newpi" id="295469457" x="738" y="306" w="112" h="20" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="48271">
            <param name="Name" value="Line1" />
            <param name="PU" value="1" />
            <param name="Config" value="1" />
            <param name="F" value="50.0 [Hz]" />
            <param name="len" value="15E3 [m]" />
            <param name="Estim" value="0" />
            <param name="View" value="2" />
            <param name="REst" value="1.5" />
            <param name="ZEst" value="1.5" />
            <param name="TEst" value="1.5" />
            <param name="VR" value="230.0 [kV]" />
            <param name="MVA" value="100.0 [MVA]" />
            <param name="RPUP" value=".336786E-7 [pu/m]" />
            <param name="XLPUP" value=".593346E-6 [pu/m]" />
            <param name="XCPUP" value=".517098E6 [pu*m]" />
            <param name="RPUZ" value=".558072E-6 [pu/m]" />
            <param name="XLPUZ" value=".196578E-5 [pu/m]" />
            <param name="XCPUZ" value=".782919E6 [pu*m]" />
            <param name="Rp" value=".1781598E-4 [ohm/m]" />
            <param name="Xp" value=".31388E-3 [ohm/m]" />
            <param name="Bp" value="273.5448 [Mohm*m]" />
            <param name="Rz" value=".2952201E-3 [ohm/m]" />
            <param name="Xz" value=".1039898E-2 [ohm/m]" />
            <param name="Bz" value="414.1642 [Mohm*m]" />
            <param name="RTP" value=".1781598E-4 [ohm/m]" />
            <param name="TTP" value=".2841427 [ms]" />
            <param name="ZTP" value="293.0192 [ohm]" />
            <param name="RTZ" value=".2952201E-3 [ohm/m]" />
            <param name="TTZ" value=".4203179 [ms]" />
            <param name="ZTZ" value="656.2685 [ohm]" />
            <param name="VR2" value="230.0 [kV]" />
            <param name="MVA2" value="100.0 [MVA]" />
            <param name="RPUP2" value=".336786E-7 [pu/m]" />
            <param name="XLPUP2" value=".593346E-6 [pu/m]" />
            <param name="BPUP2" value="1.933869E-6 [pu/m]" />
            <param name="RPUZ2" value=".558072E-6 [pu/m]" />
            <param name="XLPUZ2" value=".196578E-5 [pu/m]" />
            <param name="BPUZ2" value="1.277271E-6 [pu/m]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:newpi" id="1199761183" x="738" y="360" w="112" h="20" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="48271">
            <param name="Name" value="Line1" />
            <param name="PU" value="1" />
            <param name="Config" value="1" />
            <param name="F" value="50.0 [Hz]" />
            <param name="len" value="20E3 [m]" />
            <param name="Estim" value="0" />
            <param name="View" value="2" />
            <param name="REst" value="1.5" />
            <param name="ZEst" value="1.5" />
            <param name="TEst" value="1.5" />
            <param name="VR" value="230.0 [kV]" />
            <param name="MVA" value="100.0 [MVA]" />
            <param name="RPUP" value=".336786E-7 [pu/m]" />
            <param name="XLPUP" value=".593346E-6 [pu/m]" />
            <param name="XCPUP" value=".517098E6 [pu*m]" />
            <param name="RPUZ" value=".558072E-6 [pu/m]" />
            <param name="XLPUZ" value=".196578E-5 [pu/m]" />
            <param name="XCPUZ" value=".782919E6 [pu*m]" />
            <param name="Rp" value=".1781598E-4 [ohm/m]" />
            <param name="Xp" value=".31388E-3 [ohm/m]" />
            <param name="Bp" value="273.5448 [Mohm*m]" />
            <param name="Rz" value=".2952201E-3 [ohm/m]" />
            <param name="Xz" value=".1039898E-2 [ohm/m]" />
            <param name="Bz" value="414.1642 [Mohm*m]" />
            <param name="RTP" value=".1781598E-4 [ohm/m]" />
            <param name="TTP" value=".2841427 [ms]" />
            <param name="ZTP" value="293.0192 [ohm]" />
            <param name="RTZ" value=".2952201E-3 [ohm/m]" />
            <param name="TTZ" value=".4203179 [ms]" />
            <param name="ZTZ" value="656.2685 [ohm]" />
            <param name="VR2" value="230.0 [kV]" />
            <param name="MVA2" value="100.0 [MVA]" />
            <param name="RPUP2" value=".336786E-7 [pu/m]" />
            <param name="XLPUP2" value=".593346E-6 [pu/m]" />
            <param name="BPUP2" value="1.933869E-6 [pu/m]" />
            <param name="RPUZ2" value=".558072E-6 [pu/m]" />
            <param name="XLPUZ2" value=".196578E-5 [pu/m]" />
            <param name="BPUZ2" value="1.277271E-6 [pu/m]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="2035606292" name="" x="648" y="252" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="160186086" name="" x="648" y="306" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1160961461" name="" x="702" y="360" w="28" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
          <vertex x="-18" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="461801717" name="" x="810" y="252" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1934906628" name="" x="810" y="306" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="561269927" name="" x="810" y="360" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:fixed_load" id="833346455" x="882" y="252" w="75" h="88" z="1" orient="3" link="-1" q="4">
          <paramlist link="-1" name="" crc="64092835">
            <param name="PO" value="1 [MW]" />
            <param name="QO" value="1 [MVAR]" />
            <param name="VBO" value="132.790562 [kV]" />
            <param name="NP" value="2" />
            <param name="NQ" value="2" />
            <param name="KPF" value="0" />
            <param name="KQF" value="0" />
            <param name="FR" value="50 [Hz]" />
            <param name="Dtls" value="1" />
            <param name="R1" value="" />
            <param name="L1" value="" />
            <param name="C1" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:tfaultn" id="1532724381" x="1116" y="252" w="76" h="56" z="100" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="34289498">
            <param name="TF" value="Fault_Time" />
            <param name="DF" value="0.04 [s]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:tpflt" id="514531106" x="1044" y="216" w="31" h="73" z="110" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="91443900">
            <param name="Ctype" value="1" />
            <param name="OpCur" value="0" />
            <param name="Grnd" value="1" />
            <param name="View" value="1" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="RON" value="Fault_R" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="A" value="1" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="G" value="1" />
            <param name="Ifla" value="" />
            <param name="Iflb" value="" />
            <param name="Iflc" value="" />
            <param name="AG1" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="410925342" name="" x="684" y="252" w="388" h="100" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-90" />
          <vertex x="378" y="-90" />
          <vertex x="378" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1456153033" name="" x="540" y="306" w="28" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
          <vertex x="-18" y="-54" />
        </Wire>
        <User classid="UserCmp" name="master:multimeter" id="1071791031" x="504" y="252" w="40" h="51" z="10" orient="0" defn="master:multimeter" link="-1" q="4">
          <paramlist link="-1" name="" crc="83966017">
            <param name="MeasV" value="1" />
            <param name="MeasI" value="1" />
            <param name="MeasP" value="0" />
            <param name="MeasQ" value="0" />
            <param name="RMS" value="0" />
            <param name="IRMS" value="0" />
            <param name="MeasPh" value="0" />
            <param name="S" value="1.0 [MVA]" />
            <param name="BaseV" value="1.0 [kV]" />
            <param name="BaseA" value="1.0 [kA]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="60.0 [Hz]" />
            <param name="Name" value="" />
            <param name="Dis" value="0" />
            <param name="CurI" value="I" />
            <param name="VolI" value="U" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="Vrms" value="" />
            <param name="Crms" value="" />
            <param name="Ph" value="" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="" />
            <param name="Qd" value="" />
            <param name="Vd" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1834877924" name="" x="468" y="252" w="28" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1349322633" name="" x="522" y="252" w="28" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:nodelabel" id="665485605" x="684" y="252" w="18" h="21" z="1" orient="0" defn="master:nodelabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="123574187">
            <param name="Name" value="T1" />
            <param name="MeasV" value="0" />
            <param name="PU" value="0" />
            <param name="VName" value="VNode" />
            <param name="VBase" value="1 [kV]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:mrun" id="781393092" x="576" y="468" w="87" h="149" z="40" orient="0" defn="master:mrun" link="-1" q="4">
          <paramlist link="-1" name="" crc="105131833">
            <param name="NV" value="4" />
            <param name="ENAB" value="1" />
            <param name="STDEV" value="2.0" />
            <param name="SeedMethod" value="1" />
            <param name="SeedValue" value="0704" />
            <param name="VType1" value="2" />
            <param name="IType1" value="1" />
            <param name="V1Label" value="Frequency" />
            <param name="VType2" value="2" />
            <param name="IType2" value="1" />
            <param name="V2Label" value="Fault_R" />
            <param name="VType3" value="2" />
            <param name="IType3" value="1" />
            <param name="V3Label" value="Fault_Type" />
            <param name="VType4" value="0" />
            <param name="IType4" value="1" />
            <param name="V4Label" value="Fault_Time" />
            <param name="VType5" value="0" />
            <param name="IType5" value="1" />
            <param name="V5Label" value="Var#5" />
            <param name="VType6" value="0" />
            <param name="IType6" value="1" />
            <param name="V6Label" value="Va #6" />
            <param name="V1DR" value="0.0" />
            <param name="V2DR" value="0.0" />
            <param name="V3DR" value="0.0" />
            <param name="V4DR" value="0.0" />
            <param name="V5DR" value="0.0" />
            <param name="V6DR" value="0.0" />
            <param name="V1DI" value="0" />
            <param name="V2DI" value="0" />
            <param name="V3DI" value="0" />
            <param name="V4DI" value="0" />
            <param name="V5DI" value="0" />
            <param name="V6DI" value="0" />
            <param name="N1R" value="3" />
            <param name="Min1R" value="0.0" />
            <param name="Inc1R" value="1.0" />
            <param name="Max1R" value="1.0" />
            <param name="V1Run1R" value="49.7" />
            <param name="V1Run2R" value="50" />
            <param name="V1Run3R" value="50.3" />
            <param name="V1Run4R" value="4" />
            <param name="V1Run5R" value="5" />
            <param name="V1Run6R" value="6" />
            <param name="V1Run7R" value="7" />
            <param name="V1Run8R" value="8" />
            <param name="V1Run9R" value="9" />
            <param name="V1Run10R" value="10" />
            <param name="N1I" value="10" />
            <param name="Min1I" value="0" />
            <param name="Inc1I" value="1" />
            <param name="Max1I" value="10" />
            <param name="V1Run1I" value="1" />
            <param name="V1Run2I" value="2" />
            <param name="V1Run3I" value="3" />
            <param name="V1Run4I" value="4" />
            <param name="V1Run5I" value="5" />
            <param name="V1Run6I" value="6" />
            <param name="V1Run7I" value="7" />
            <param name="V1Run8I" value="8" />
            <param name="V1Run9I" value="9" />
            <param name="V1Run10I" value="10" />
            <param name="N2R" value="3" />
            <param name="Min2R" value="0.0" />
            <param name="Inc2R" value="1.0" />
            <param name="Max2R" value="1.0" />
            <param name="V2Run1R" value="5" />
            <param name="V2Run2R" value="10" />
            <param name="V2Run3R" value="50" />
            <param name="V2Run4R" value="100" />
            <param name="V2Run5R" value="200" />
            <param name="V2Run6R" value="6" />
            <param name="V2Run7R" value="7" />
            <param name="V2Run8R" value="8" />
            <param name="V2Run9R" value="9" />
            <param name="V2Run10R" value="10" />
            <param name="N2I" value="10" />
            <param name="Min2I" value="0" />
            <param name="Inc2I" value="1" />
            <param name="Max2I" value="10" />
            <param name="V2Run1I" value="1" />
            <param name="V2Run2I" value="2" />
            <param name="V2Run3I" value="3" />
            <param name="V2Run4I" value="4" />
            <param name="V2Run5I" value="5" />
            <param name="V2Run6I" value="6" />
            <param name="V2Run7I" value="7" />
            <param name="V2Run8I" value="8" />
            <param name="V2Run9I" value="9" />
            <param name="V2Run10I" value="10" />
            <param name="N3R" value="2" />
            <param name="Min3R" value="0.0" />
            <param name="Inc3R" value="1.0" />
            <param name="Max3R" value="1.0" />
            <param name="V3Run1R" value="1" />
            <param name="V3Run2R" value="4" />
            <param name="V3Run3R" value="7" />
            <param name="V3Run4R" value="8" />
            <param name="V3Run5R" value="5" />
            <param name="V3Run6R" value="6" />
            <param name="V3Run7R" value="7" />
            <param name="V3Run8R" value="8" />
            <param name="V3Run9R" value="9" />
            <param name="V3Run10R" value="10" />
            <param name="N3I" value="10" />
            <param name="Min3I" value="0" />
            <param name="Inc3I" value="1" />
            <param name="Max3I" value="10" />
            <param name="V3Run1I" value="1" />
            <param name="V3Run2I" value="2" />
            <param name="V3Run3I" value="3" />
            <param name="V3Run4I" value="4" />
            <param name="V3Run5I" value="5" />
            <param name="V3Run6I" value="6" />
            <param name="V3Run7I" value="7" />
            <param name="V3Run8I" value="8" />
            <param name="V3Run9I" value="9" />
            <param name="V3Run10I" value="10" />
            <param name="N4R" value="10" />
            <param name="Min4R" value="0.09" />
            <param name="Inc4R" value="0.005" />
            <param name="Max4R" value="0.1" />
            <param name="V4Run1R" value="1" />
            <param name="V4Run2R" value="2" />
            <param name="V4Run3R" value="3" />
            <param name="V4Run4R" value="4" />
            <param name="V4Run5R" value="5" />
            <param name="V4Run6R" value="6" />
            <param name="V4Run7R" value="7" />
            <param name="V4Run8R" value="8" />
            <param name="V4Run9R" value="9" />
            <param name="V4Run10R" value="10" />
            <param name="N4I" value="10" />
            <param name="Min4I" value="0" />
            <param name="Inc4I" value="1" />
            <param name="Max4I" value="0" />
            <param name="V4Run1I" value="1" />
            <param name="V4Run2I" value="2" />
            <param name="V4Run3I" value="3" />
            <param name="V4Run4I" value="4" />
            <param name="V4Run5I" value="5" />
            <param name="V4Run6I" value="6" />
            <param name="V4Run7I" value="7" />
            <param name="V4Run8I" value="8" />
            <param name="V4Run9I" value="9" />
            <param name="V4Run10I" value="10" />
            <param name="N5R" value="10" />
            <param name="Min5R" value="0.0" />
            <param name="Inc5R" value="1.0" />
            <param name="Max5R" value="1.0" />
            <param name="V5Run1R" value="1" />
            <param name="V5Run2R" value="2" />
            <param name="V5Run3R" value="3" />
            <param name="V5Run4R" value="4" />
            <param name="V5Run5R" value="5" />
            <param name="V5Run6R" value="6" />
            <param name="V5Run7R" value="7" />
            <param name="V5Run8R" value="8" />
            <param name="V5Run9R" value="9" />
            <param name="V5Run10R" value="10" />
            <param name="N5I" value="10" />
            <param name="Min5I" value="0" />
            <param name="Inc5I" value="1" />
            <param name="Max5I" value="10" />
            <param name="V5Run1I" value="1" />
            <param name="V5Run2I" value="2" />
            <param name="V5Run3I" value="3" />
            <param name="V5Run4I" value="4" />
            <param name="V5Run5I" value="5" />
            <param name="V5Run6I" value="6" />
            <param name="V5Run7I" value="7" />
            <param name="V5Run8I" value="8" />
            <param name="V5Run9I" value="9" />
            <param name="V5Run10I" value="10" />
            <param name="N6R" value="10" />
            <param name="Min6R" value="0.0" />
            <param name="Inc6R" value="1.0" />
            <param name="Max6R" value="1.0" />
            <param name="V6Run1R" value="1" />
            <param name="V6Run2R" value="2" />
            <param name="V6Run3R" value="3" />
            <param name="V6Run4R" value="4" />
            <param name="V6Run5R" value="5" />
            <param name="V6Run6R" value="6" />
            <param name="V6Run7R" value="7" />
            <param name="V6Run8R" value="8" />
            <param name="V6Run9R" value="9" />
            <param name="V6Run10R" value="10" />
            <param name="N6I" value="10" />
            <param name="Min6I" value="0" />
            <param name="Inc6I" value="1" />
            <param name="Max6I" value="10" />
            <param name="V6Run1I" value="1" />
            <param name="V6Run2I" value="2" />
            <param name="V6Run3I" value="3" />
            <param name="V6Run4I" value="4" />
            <param name="V6Run5I" value="5" />
            <param name="V6Run6I" value="6" />
            <param name="V6Run7I" value="7" />
            <param name="V6Run8I" value="8" />
            <param name="V6Run9I" value="9" />
            <param name="V6Run10I" value="10" />
            <param name="NM" value="0" />
            <param name="OUTNAM" value="mrunout.out" />
            <param name="Repeat" value="1" />
            <param name="Opt" value="1" />
            <param name="MinMax" value="1" />
            <param name="NDIV" value="10" />
            <param name="MType1" value="2" />
            <param name="RType1" value="3" />
            <param name="O1Label" value="Out#1" />
            <param name="MType2" value="2" />
            <param name="RType2" value="3" />
            <param name="O2Label" value="Out#2" />
            <param name="MType3" value="2" />
            <param name="RType3" value="3" />
            <param name="O3Label" value="Out#3" />
            <param name="MType4" value="2" />
            <param name="RType4" value="3" />
            <param name="O4Label" value="Out#4" />
            <param name="MType5" value="2" />
            <param name="RType5" value="3" />
            <param name="O5Label" value="Out#5" />
            <param name="MType6" value="2" />
            <param name="RType6" value="3" />
            <param name="O6Label" value="Out#6" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="69252293" x="666" y="432" w="66" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Frequency" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1260132100" name="" x="630" y="432" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="272684537" x="180" y="198" w="66" h="21" z="1" orient="6" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Frequency" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1638557581" name="" x="180" y="198" w="10" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="1828092670" x="666" y="468" w="52" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Fault_R" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1982845611" name="" x="630" y="468" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2080022037" name="" x="1080" y="234" w="46" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
          <vertex x="36" y="-36" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="290997005" x="1116" y="198" w="74" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Fault_Type" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1269965671" x="666" y="504" w="74" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Fault_Type" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1514565523" name="" x="630" y="504" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:fixed_load" id="1914672746" x="864" y="306" w="50" h="32" z="1" orient="3" link="-1" q="4">
          <paramlist link="-1" name="" crc="64092835">
            <param name="PO" value="1.5 [MW]" />
            <param name="QO" value="1 [MVAR]" />
            <param name="VBO" value="132.790562 [kV]" />
            <param name="NP" value="2" />
            <param name="NQ" value="2" />
            <param name="KPF" value="0" />
            <param name="KQF" value="0" />
            <param name="FR" value="50 [Hz]" />
            <param name="Dtls" value="0" />
            <param name="R1" value="" />
            <param name="L1" value="" />
            <param name="C1" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:fixed_load" id="527162244" x="864" y="360" w="50" h="32" z="1" orient="3" link="-1" q="4">
          <paramlist link="-1" name="" crc="64092835">
            <param name="PO" value="2 [MW]" />
            <param name="QO" value="1 [MVAR]" />
            <param name="VBO" value="132.790562 [kV]" />
            <param name="NP" value="2" />
            <param name="NQ" value="2" />
            <param name="KPF" value="0" />
            <param name="KQF" value="0" />
            <param name="FR" value="50 [Hz]" />
            <param name="Dtls" value="0" />
            <param name="R1" value="" />
            <param name="L1" value="" />
            <param name="C1" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:nodelabel" id="436986311" x="684" y="306" w="18" h="21" z="1" orient="6" defn="master:nodelabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="123574187">
            <param name="Name" value="T2" />
            <param name="MeasV" value="0" />
            <param name="PU" value="0" />
            <param name="VName" value="VNode" />
            <param name="VBase" value="1 [kV]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="912385894" name="" x="180" y="576" w="10" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="852031905" name="" x="180" y="558" w="10" h="82" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
          <vertex x="0" y="-72" />
        </Wire>
        <User classid="UserCmp" defn="master:datatap" id="64844598" x="198" y="468" w="25" h="22" z="20" orient="6" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:datatap" id="1181526747" x="198" y="504" w="25" h="22" z="30" orient="6" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="2" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:datatap" id="507688661" x="198" y="540" w="25" h="22" z="50" orient="6" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="3" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1863073383" name="" x="306" y="396" w="10" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="509897982" name="" x="270" y="396" w="10" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2029161936" name="" x="234" y="396" w="10" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="860013311" x="306" y="396" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ic" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="564566487" x="270" y="396" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ib" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1969289802" x="234" y="396" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="939489249" x="180" y="576" w="10" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="I" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:fft" id="867037552" x="270" y="504" w="148" h="150" z="60" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="60880492">
            <param name="Type" value="3" />
            <param name="Size" value="0" />
            <param name="F" value="50.0 [Hz]" />
            <param name="AMod" value="1" />
            <param name="PMod" value="0" />
            <param name="PModCS" value="0" />
            <param name="Filt" value="1" />
            <param name="Track" value="0" />
            <param name="Enab" value="1" />
            <param name="Fout" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="568677988" x="450" y="432" w="38" h="26" z="90" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Ia" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="0" />
            <param name="Scale" value="1000" />
            <param name="Units" value="" />
            <param name="mrun" value="1" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1477645847" x="450" y="432" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1221089418" x="450" y="468" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ib" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1320788954" x="450" y="504" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ic" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1342951775" x="450" y="468" w="38" h="26" z="80" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Ib" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="0" />
            <param name="Scale" value="1000" />
            <param name="Units" value="" />
            <param name="mrun" value="1" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="866906272" x="450" y="504" w="38" h="26" z="70" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Ic" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="0" />
            <param name="Scale" value="1000" />
            <param name="Units" value="" />
            <param name="mrun" value="1" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1436894380" x="666" y="540" w="74" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Fault_Time" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="360997818" name="" x="630" y="540" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
      </schematic>
      <references>
        <using namespace="master" />
      </references>
    </Definition>
  </definitions>
  <hierarchy>
    <call link="12026143" name="Project_220704:Station" z="-1" view="false" instance="0">
      <call link="1361803917" name="Project_220704:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>